# CurrencyConverter

./: README.markdown
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/data/repository/: AccountRepositoryImpl.kt  RatesRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/currencyconverter/domain/entity/: Account.kt  Rate.kt  Transaction.kt
app/src/main/java/com/example/currencyconverter/domain/mapper/: AccountMapper.kt  RateMapper.kt  TransactionMapper.kt
app/src/main/java/com/example/currencyconverter/domain/repository/: AccountRepository.kt  RatesRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/ui/currencies/: CurrenciesScreen.kt  CurrenciesState.kt  CurrenciesViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/exchange/: ExchangeScreen.kt  ExchangeState.kt  ExchangeViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/example/currencyconverter/ui/transactions/: TransactionsScreen.kt  TransactionsState.kt  TransactionsViewModel.kt
app/src/main/java/com/example/currencyconverter/utils/: CurrencyUtils.kt
app/src/main/res/drawable/: flag_bg.xml  flag_ca.xml  flag_cz.xml  flag_default.xml  flag_eu.xml  flag_hr.xml  flag_hu.xml  flag_id.xml  flag_il.xml  flag_in.xml  flag_is.xml  flag_jp.xml  flag_kr.xml  flag_mx.xml  flag_my.xml  flag_no.xml  flag_nz.xml  flag_ph.xml  flag_pl.xml  flag_ro.xml  flag_se.xml  flag_tr.xml  flag_za.xml
app/src/test/java/com/example/currencyconverter/data/repository/: AccountRepositoryImplTest.kt  RatesRepositoryImplTest.kt
app/src/test/java/com/example/currencyconverter/data/repository/dataSource/room/: ConverterDatabaseTest.kt
app/src/test/java/com/example/currencyconverter/domain/mapper/: AccountMapperTest.kt  RateMapperTest.kt
app/src/test/java/com/example/currencyconverter/ui/currencies/: CurrenciesViewModelTest.kt
gradle/: libs.versions.toml
